{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudAPIContext": "Server=DESKTOP-JRU9B4U\\SQLEXPRESS;Database=DbPessoas;Trusted_Connection=True;TrustServerCertificate=True"
  }
}